@@include(../../js/fancybox/jquery.fancybox.pack.js)

@@include(jquery.form.min.js)
@@include(jquery.popover.min.js)
@@include(jquery.inputmask.bundle.min.js)
@@include(jquery.nicescroll.min.js)
@@include(jquery.ui.touch-punch.min.js)
@@include(jquery.mousewheel.min.js)
@@include(jquery.autosize.input.min.js)
@@include(jquery.ns-autogrow.min.js)
@@include(jquery.parallax.js)
@@include(baguetteBox.js)
@@include(livesearch.js)
@@include(slick.min.js)
@@include(typed.min.js)

@@include(map.js)
@@include(sliders.js)
@@include(scroll.js)
@@include(fullscroll.js)
@@include(responsive.js)

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/jquery.gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/TextPlugin.min.js"></script>


<script src="https://maps.google.com/maps/api/js?sensor=false&amp;key=AIzaSyAe2qamce_RVw-APqN7EqsaGZ2Cm5Zciss"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=88450800-c3cf-4124-9321-04e971d0c3d8&lang=ru_RU" type="text/javascript"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

<!-- async -->
